<resources>
    <string name="app_name">AHAR</string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="login">Login</string>
    <string name="or">or</string>
    <string name="forgotten_password">Forgotten password?</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="loginwith">Login with</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_up_as_donor">Sign up as Donor</string>
    <string name="sign_up_as_organization">Sign up as Organization</string>
    <string name="proceed">Proceed</string>
    <string name="fullname">Full name</string>
    <string name="phone">Phone Number</string>
    <string name="nid">NID Number</string>
    <string name="address">Address</string>
    <string name="Organizationname">Organization Name</string>
    <string name="registernumber">Registration Number</string>
    <string name="certification">Certification</string>
    <string name="upload">Upload here</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="Leaderboard">Leaderboard</string>
    <string name="Random">Random Donation</string>
    <string name="specific">Donate to specific ORG</string>
    <string name="status">Current donation status</string>
    <string name="report">Report a problem</string>
    <string name="orginfo">ORG info</string>
    <string name="donationreq">Donation request</string>
    <string name="availabledm">Available delivery man</string>


</resources>