<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.loginpage.ahar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AHAR">
        <activity
            android:name=".ORGinfo"
            android:exported="false" />
        <activity
            android:name=".AvailableDM"
            android:exported="false" />
        <activity
            android:name=".Donationreq"
            android:exported="false" />
        <activity
            android:name=".ORGpage"
            android:exported="false" />
        <activity
            android:name=".Donationstatus"
            android:exported="false" />
        <activity
            android:name=".Specificdonation"
            android:exported="false" />
        <activity
            android:name=".Randomdonation"
            android:exported="false" />
        <activity
            android:name=".Leaderboard"
            android:exported="false" />
        <activity
            android:name=".Notification"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".Dnpage"
            android:exported="false" />
        <activity
            android:name=".Donorpage"
            android:exported="false" />
        <activity
            android:name=".DonorPage"
            android:exported="false" />
        <activity
            android:name=".Organization"
            android:exported="false" />
        <activity
            android:name=".Donor"
            android:exported="false" />
        <activity
            android:name=".Donor_Reg"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>